<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(13, 13, 94);

        }
        ul{
            display: flex;
            justify-content: center;

        }
       nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        
        .left{
            font-size: 1.2rem;
        }
        a{
            text-decoration: none;
            color: lightgreen;
            font-size: 20px;
        }
        nav ul li a:hover{
            font-size: 20px;
            background-color: aqua;
            color: red;
            padding: 10px;
        }
        nav ul li a:active{
            background-color: yellow;
        }
        
    </style>
    <link rel="stylesheet" href="quiz.css">
    <script src="script.js"></script>

</head>
<body>
    <header>
        <nav>
            <div class="left"><h2><span class="k" style="color: red;">K</span> <span class="i" style="color: orange;">I</span><span class="r" style="color: yellow;">R</span><span class="a" style="color: green;">A</span><span class="n" style="color: blue;">N</span>&nbsp; &nbsp;<span class="b" style="color: skyblue;">B</span><span class="a" style="color: green;">A</span> <span="l" style="color: red">L</span><span class="a">A</span>&nbsp;&nbsp;<span class="p" style="color: aliceblue;">Portfolio</span></h2></div>
            <div class="right">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Resume.html">Resume</a></li>
                    <li><a href="quiz.html">Quiz</a></li>
                    <li><a href="rainbow.html">Rainbow</a></li>
                    <li><a href="swastik.html">Swastik</a></li>
                    
                
                </ul>
            </div>
        </nav>
    </header>
   
    
    <div class="main">
    <h1> Ramayan Quiz</h1>
   <h1 class="question"><span style="color: yellow;">Q.1</span>  In Ramayan What is the Name of Ram Wife. </h1>
      <div class="wrong">Rukmani</div>
      <div class="correct">Sita</div>
      <div class="wrong">Dropdi</div>

       
 <h1 class="question"><span style="color: yellow;">Q.2</span>  In Ramayan What is the Name of Ram Mother. </h1>
      <div class="wrong">Manthra</div>
      <div class="wrong">Kaikyee</div>
      <div class="correct">Kaushaliya</div>
      

     <h1 class="question"> <span style="color: yellow;">Q.3</span>  In Ramayan What is the Name of Ram Father. </h1>
      <div class="wrong">Janak</div>
      <div class="correct">Dashrath</div>
      <div class="wrong">Bheem</div>
      

      <h1 class="question"> <span style="color: yellow;">Q.4</span>  Who wrote the Ramayan. </h1>
      <div class="wrong">Rishi Jamdigni</div>
      <div class="correct">Rishi Balmiki</div>
      <div class="wrong">Rishi Vedveyas</div>

      <h1 class="question"> <span style="color: yellow;">Q.5</span>  Who kill the devil TAADKA. </h1>
      <div class="wrong">Lakshman</div>
      <div class="correct">Ram</div>
      <div class="wrong">Hanuman</div>


      <h1 class="question"> <span style="color: yellow;">Q.6</span>  Who kill the RAVAN. </h1>
      <div class="wrong">lakshman</div>
      <div class="correct">Ram</div>
      <div class="wrong">Sugriv</div>

      <h1 class="question"> <span style="color: yellow;">Q.7</span>  Ravan lived in which country. </h1>
      <div class="wrong">Jank puri</div>
      <div class="correct">Shri Lanka</div>
      <div class="wrong">Ayodhya</div>
     
      <h1 class="question"> <span style="color: yellow;">Q.8</span>  Ram have how many Brothers. </h1>
      <div class="wrong">Two</div>
     <div class="correct">Three</div>
      <div class="wrong">Five</div>

      <h1 class="question"> <span style="color: yellow;">Q.9</span>  Raavan had how many HEAD. </h1>
      <div class="wrong">one</div>
      <div class="correct">Ten</div>
      <div class="wrong">Five</div>


      <h1 class="question"> <span style="color: yellow;">Q.7</span>  Ravan Worship Which God. </h1>
      <div class="wrong">Vishnu</div>
      <div class="correct">Shiv</div>
      <div class="wrong">Durga</div>


    </div>
    <div class="thanx">Thanx For Play the Quiz</div>





    
</body>
</html>