<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
          body{
            background-color: black;
            
          }

        .main{
            height: 500px;
            width: 500px;
             
             display: flex;
             align-items: center;
             justify-content: center;
             margin: 70px 400px;
             border-radius: 50%;
             cursor: pointer;


        }

        .main:hover{
            background-image: linear-gradient(to right , red , orange , yellow, green, blue , indigo , violet);
        }
        
            
        
          .main .red{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            height: 450px;
            width: 450px;
            border-radius: 50%;
       }
       .main .red:hover {
        background-color: pink;


       }
       .main .red:hover h1{
          color: pink;

       }
        .main .orange{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: orange;
            height: 400px;
            width: 400px;
            border-radius: 50%;
        }
        .main .orange:hover{
            background-color: lawngreen;
        }
        .main .yellow{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: yellow;
            height: 350px;
            width: 350px;
            border-radius: 50%;
        }
        
        .main .yellow:hover{
            background-color: aqua;
        }


        .main .green{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: green;
            height: 300px;
            width: 300px;
            border-radius: 50%;
        }

     .main .green:hover{
        background-color: darkred;
     }

        .main .blue{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            height: 250px;
            width: 250px;
            border-radius: 50%;
        }
         .main .blue:hover{
                        background-color: crimson;
         }
        .main .indigo{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: indigo;
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
         .main .indigo:hover{
             background-color: hotpink;
         }

        .main .violet{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: violet;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            font-size: 25px;
            text-align: center;
        }

        .main .violet:hover{
            background-color: black;
        }


       #colorname{
      margin-top: 10px;
      margin-left: 400px
       }


    </style>
</head>
<body>
    <marquee  behavior="" direction="left"><h2><span class="r" style="color: red;">R</span> <span class="A" style="color: orange;">A</span><spain class="I" style="color: yellow;">I</spain><spain class="N" style="color: green;">N</spain><spain class="B" style="color: blue;">B</spain><spain class="O" style="color: indigo;">O</spain><spain class="W" style="color: greenyellow;">W</spain></h2></marquee>
    
    <h1 id="colorname">RAINBOW <span class="r" style="color: red;">R</span> <span class="A" style="color: orange;">A</span><spain class="I" style="color: yellow;">I</spain><spain class="N" style="color: green;">N</spain><spain class="B" style="color: blue;">B</spain><spain class="O" style="color: indigo;">O</spain><spain class="W" style="color: greenyellow;">W</spain></h1>

    <div class="main">
        <div class="red">
       <div class="orange">
        <div class="yellow">
            <div class="green">
                <div class="blue">
                    <div class="indigo">
                        <div class="violet"> <span class="r" style="color: red;">R</span> <span class="A" style="color: orange;">A</span><spain class="I" style="color: yellow;">I</spain><spain class="N" style="color: green;">N</spain><spain class="B" style="color: blue;">B</spain><spain class="O" style="color: indigo;">O</spain><spain class="W" style="color: greenyellow;">W</spain></div>
                    </div>
                </div>
            </div>
        </div>
       </div>
        </div>

    </div>
    
</body>
</html>