<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiran Resume</title>
    <style>
        body{
            background-color: wheat;
            margin: 0;
            padding: 0;
            color: brown;

        }
        .main{
             max-width: 700px;
             margin-top: 40px;
             margin-left: auto;
             margin-right: auto;
            background-color: lightgreen;
            position: relative;
            border-radius: 20px;
            border: 4px solid darkgreen;
            padding: 30px;
            
        }
        h1{
            text-align: center;
            font-style: italic;
            color: green;
            font-size: 50px;
            
        }
        h3{
            color: darkmagenta;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(13, 13, 94);

        }
        ul.unorder{
            display: flex;
            justify-content: center;

        }
       nav ul li.alllist {
            list-style: none;
            margin: 0 23px;
        }
        
        .left{
            font-size: 1.2rem;
        }
       nav ul li  a{
            text-decoration: none;
            font-size: 20px;
            color: lightgreen;
        }
        nav ul li a:hover{
            font-size: 20px;
            background-color: aqua;
            color: red;
            padding: 10px;
        }
        nav ul li a:active{
            background-color: yellow;
        }
        .thanx{
            height: 50px;
            width: 200px;
            text-align: center;
            position: absolute;
            bottom: 0px;
            margin: auto;
        }
       

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"><h2><span class="k" style="color: red;">K</span> <span class="i" style="color: orange;">I</span><span class="r" style="color: yellow;">R</span><span class="a" style="color: green;">A</span><span class="n" style="color: blue;">N</span>&nbsp; &nbsp;<span class="b" style="color: skyblue;">B</span><span class="a" style="color: green;">A</span> <span="l" style="color: red">L</span><span class="a">A</span>&nbsp;&nbsp;<span class="p" style="color: aliceblue;">Portfolio</span></h2></div>
            <div class="right">
                <ul class="unorder">
                    <li class="alllist"><a href="Home.html">Home</a></li>
                    <li class="alllist"><a href="Resume.html">Resume</a></li>
                    <li class="alllist"><a href="quiz.html">Quiz</a></li>
                    <li class="alllist"><a href="rainbow.html">Rainbow</a></li>
                    <li class="alllist"><a href="swastik.html">Swastik</a></li>
                    
                
                </ul>
            </div>
        </nav>
    </header>
    
    <div class="main">
        <h1>Kiran Resume</h1>
        <hr>

        <h2>Qualification</h2>
        <p><h3>12th Pass</h3>
        
        </p>
        <hr>

        <h2> IT Skills</h2>
        <h3><ul>
            <li>Html</li>
            <li>Css</li>
            <li>Bootstrap</li>
            <li>Javascript</li>
            <li>JQuery</li>
            <li>Basic Reactjs</li>
        </ul></h3>
        <hr>
        <h2>Experince</h2>
        <h3>fresher</h3>
        <hr>

        <h2>My Work</h2>
        <ul>
        <li> <a href="quiz.html">Quiz</a></li>
        <li ><a href="rainbow.html">Rainbow</a></li>
        <li><a href="swastik.html">Swastik</a></li>
        </ul>
        <hr>

         <h2>Contact</h2>
         <h3>Email:   &nbsp &nbsp &nbsp &nbsp &nbsp kiranbalaofficialit@gmail.com </h3>
         <h3>Contact :      &nbsp &nbsp  &nbsp  6230192687</h3>
         <h3>Address :   &nbsp &nbsp &nbsp  &nbsp  Mohali</h3>
         <hr>

         <div class="thnax"><h1>Thanx</h1></div>
         <p><h2 class="h2color" style="color: blue;">All Work Done by Me . I am Fresher in web designing.I Hope you like my work. Let me tell you this work is not responsive</h2></p>




    </div>
    
</body>
</html>