<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right , pink , black ,green , white,yellow);
            margin: 0;
            padding: 0;
        }
        .main{
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
            margin-top: 150px;
            margin-left: 500px;
        }
        .left1{
            position: absolute;
            top: 2px;
            left: 5px;
            background-image: linear-gradient(to right , red, green , orange , yellow);
            height: 150px;
            width: 20px;
        }

        .center{

            position: absolute;
            top: 150px;
            left: 5px;
            background-image: linear-gradient(to right , red, green , yellow , blue , orange, indigo);
            height: 20px;
            width: 300px;

        }
        .upline{
            height: 300px;
            width: 20px;
            position: absolute;
            top: 2px;
            left: 150px;
            background-image: linear-gradient(to right , red, green , yellow);
        }
        .upright{
            position: absolute;
            top: 2px;
            left: 150px;
            background-image: linear-gradient(to right , red, green , yellow);
            height: 20px;
            width: 165px;
        }
         .rightdown{
            position: absolute;
            top: 150px;
            left: 300px;
            background-image: linear-gradient(to right , red, green , yellow);
            height: 170px;
            width: 20px;
         }
         .leftdown{
            position: absolute;
            top: 300px;
            left: 5px;
            background-image: linear-gradient(to right , red, green , yellow);
            height: 20px;
            width: 165px;
         }
         .circle1{
             height: 20px;
             width: 20px;
             border-radius: 50%;
             background-image: linear-gradient(to right , red, green , yellow);
             position: absolute;
             top: 90px;
             left: 90px;
         }

         .circle2{
             height: 20px;
             width: 20px;
             border-radius: 50%;
             background-color: red;
             position: absolute;
             top: 220px;
             left: 90px;
         }

         .circle3{
             height: 20px;
             width: 20px;
             border-radius: 50%;
             background-color: blue;
             position: absolute;
             top: 220px;
             left: 220px;
         }

         .circle4{
             height: 20px;
             width: 20px;
             border-radius: 50%;
             background-color: yellow;
             position: absolute;
             top: 90px;
             left: 220px;
         }

         nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(13, 13, 94);

        }
        ul{
            display: flex;
            justify-content: center;

        }
       nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        
        .left{
            font-size: 1.2rem;
        }
        a{
            text-decoration: none;
            color: lightgreen;
            font-size: 20px;
        }
        nav ul li a:hover{
            font-size: 20px;
            background-color: aqua;
            color: red;
            padding: 10px;
        }
        nav ul li a:active{
            background-color: yellow;
        }
        






    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"><h2><span class="k" style="color: red;">K</span> <span class="i" style="color: orange;">I</span><span class="r" style="color: yellow;">R</span><span class="a" style="color: green;">A</span><span class="n" style="color: blue;">N</span>&nbsp; &nbsp;<span class="b" style="color: skyblue;">B</span><span class="a" style="color: green;">A</span> <span="l" style="color: red">L</span><span class="a">A</span>&nbsp;&nbsp;<span class="p" style="color: aliceblue;">Portfolio</span></h2></div>
            <div class="right">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Resume.html">Resume</a></li>
                    <li><a href="quiz.html">Quiz</a></li>
                    <li><a href="rainbow.html">Rainbow</a></li>
                    <li><a href="swastik.html">Swastik</a></li>
                    
                
                </ul>
            </div>
        </nav>
    </header>
    
    <div class="main">
        <div class="left1"></div>
        <div class="center"></div>
        <div class="upline"></div>
        <div class="upright"></div>
        <div class="rightdown"></div>
        <div class="leftdown"></div>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>





    </div>
</body>
</html>